APP_DB=mongodb+srv://swiftteam:swiftquiz@swiftquiz.f3piq.mongodb.net/test
APP_SECRET=swiftquiz
APP_PORT=process.env.PORT || 5000
STRIPE_SECRET_KEY=sk_test_51K4mxiLnXCgNNfwK1KhuJCmea4Nx13Im3IlJakLxGDhFyw3buyLpyKgpgsZ7okYWLhWwyBe1ZbxutbOKdwSlCV0800fwNdwZUn
WEBSITE_BASE_URL=http://localhost:3001
GOOGLE_CLIENT_ID=1058678929582-ufvgjmhieq27dup0sj3b8teshtnuscd7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=579948243104201
FACEBOOK_CLIENT_SECRET=8acb8152739b20780319434055ee9cf8
LINKEDIN_CLIENT_ID=784rp4wgtcv3w5
LINKEDIN_CLIENT_SECRET=U0tvUOE7iIInca7y
GITHUB_CLIENT_ID = 37b21671fde582a40e05
GITHUB_CLIENT_SECRET=712b9e8598424e120239e39ec58985f7ab46b56d