SENDGRID_API=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
APP_DB=mongodb+srv://swiftteam:swiftquiz@swiftquiz.f3piq.mongodb.net/test
APP_SECRET=swiftquiz
APP_PORT=5000
APP_DOMAIN=http://localhost:5000/