APP_DB=mongodb+srv://swiftteam:swiftquiz@swiftquiz.f3piq.mongodb.net/test
APP_SECRET=swiftquiz
APP_PORT=process.env.PORT || 5001
STRIPE_SECRET_KEY=sk_test_51K4mxiLnXCgNNfwK1KhuJCmea4Nx13Im3IlJakLxGDhFyw3buyLpyKgpgsZ7okYWLhWwyBe1ZbxutbOKdwSlCV0800fwNdwZUn
WEBSITE_BASE_URL=http://localhost:3001